@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    font-family: Inter, sans-serif;
}

header {
    padding-top: 56px;
    margin-bottom: 92px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
}

nav {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 975px;
    margin: 0 auto;
    position: relative;
}

/* Logo */
.nav-name {
    color: #E6533C;
    font-size: 33px;
    font-style: italic;
    font-weight: 800;
    line-height: 110%;
}

/* Hide the checkbox */
#menu-toggle {
    display: none;
}

/* Menu Icon (Hamburger Button) */
.menu-icon {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    user-select: none;
    color: white;
}

/* Navigation Links */
.nav-links {
    display: flex;
    gap: 40px;
    align-items: center;
    border-radius: 36px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    padding: 5px 10px;
    list-style: none;
}

.nav-item {
    padding: 6px 18px;
    border-radius: 44px;
}

.nav-item:hover {
    background: #E6533C;
}

.nav-link {
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
}


#banner {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

#banner .title {
    width: 478px;

}

#banner .banner-title {
    color: #FFF;
    font-family: Inter;
    font-size: 71px;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
    margin-bottom: 26px;
    /* 93.6px */
}

#banner #title-portion {
    color: #FFF;
    font-family: Miama;
    font-size: 71px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
}

#banner .banner-description {
    color: rgba(255, 255, 255, 0.50);

    /* body-text */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    /* 150% */
    letter-spacing: 0.5px;
    margin-bottom: 26px;
}

#banner .btn-primary {
    border-radius: 40px;
    background: #E6533C;
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    padding: 14px 37px 14px 37px;
    /* 122.222% */
    border: none;
    margin-right: 10px;
}

#banner .btn-secondary {
    border-radius: 40px;
    border: 1px solid #FFF;
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 122.222% */
    padding: 14px 37px 14px 37px;
    background: none;
}

#banner .banner-image {
    position: relative;
}

#banner .banner-image img {
    margin-left: 104px;
}

#banner .banner-image .first-badge {
    position: absolute;
    bottom: 45%;
    left: 65px;
}

#banner .banner-image .second-badge {
    position: absolute;
    bottom: 13%;
    left: 30px;

}

#banner .banner-image .third-badge {
    position: absolute;
    bottom: 63%;
    left: 65%;
}

#banner .play {
    background: none;
    border: none;
}

#banner .play i {
    color: rgb(250, 250, 249);
}


#banner .responsive-btn-1 {
    background: none;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding: 18px 21px;
}

#banner .round-icon {
    width: 37px;
    height: 37px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
}

#banner .round-description {
    text-align: start;
}

#banner .btn-number-1 {
    color: var(--Text-1, #FAFAF9);
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 900;
    line-height: 22px;
    /* 100% */
    letter-spacing: 0.3px;
    margin-bottom: 8px;
}

#banner .btn-description-1 {
    color: var(--Text-2, rgba(239, 237, 232, 0.65));

    /* body-text */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    /* 150% */
    letter-spacing: 0.5px;
}

#banner .responsive-btn-2 {
    background: none;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding: 10px 14px;
}

#banner .btn-number-2 {
    color: #FFF;
    font-family: Inter;
    font-size: 37px;
    font-style: normal;
    font-weight: 900;
    line-height: 37px;
    /* 100% */
    letter-spacing: 1px;
    margin-bottom: 8px;
}

#banner .btn-description-2 {
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    /* 153.846% */
    letter-spacing: 1px;
}

#feature {
    margin-bottom: 92px;
}

#feature .feature-title {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
    margin-bottom: 14px;
    /* 57.6px */
}

#feature .feature-description {
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.3px;
    width: 617px;
    margin: 0 auto;
    margin-bottom: 53px;
}

#feature .feature-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 975px;
    margin: 0 auto;
    gap: 36px;
}

#feature .feature-container {
    width: 213px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#feature .feature-container img {
    border-radius: 50%;
    border: 5px solid #222;
}


#feature .feature-card .feature-container .img-title {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    margin-top: 28px;
    margin-bottom: 6px;
    /* 21.6px */
}

#feature .feature-card .feature-container .img-description {
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 128.571% */
    letter-spacing: 0.3px;
}

#card {
    display: flex;
    gap: 152px;
    width: 975px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 28px 50px;
    border-radius: 18px;
    background: #222;
    margin-bottom: 92px;
}

#card .title-container {
    width: 408px;
}

#card .card-title {
    color: #FFF;
    font-family: Inter;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
    padding-right: 20px;
    margin-bottom: 14px;
    /* 57.6px */
}

#card .card-description {
    color: rgba(255, 255, 255, 0.50);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    /* 171.429% */
    letter-spacing: 0.3px;
    margin-bottom: 32px;
}

#card .btn-primary {
    border-radius: 40px;
    background: #E6533C;
    border: none;
    padding: 14px 37px 14px 37px;
}

#card .btn-primary a {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;

}


#card .img-container img {
    max-width: 337px;
}

#training {
    width: 975px;
    margin: 0 auto;
    margin-bottom: 80px;
}

#training .training-title {
    color: #FFF;
    font-family: Inter;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
    margin-bottom: 14px;
}

#training .training-description {
    color: rgba(255, 255, 255, 0.50);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.3px;
    margin-bottom: 53px;
    width: 550px;
}

#training .training-session {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 975px;
    margin: 0 auto;
}

#training .train-1 {
    position: relative;
    z-index: 1;
    background-image: linear-gradient(0deg, rgba(6, 255, 210, 0.50) 0%, rgba(6, 255, 210, 0.50) 100%), url(../images/exercise1.jpg);
    background-size: cover;
    width: 250px;
    height: 210px;
    display: flex;
    align-items: end;
    padding-left: 30px;
    padding-bottom: 35px;
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

#training .train-2 {
    position: relative;
    left: -33%;
    z-index: 0;
    background-image: linear-gradient(0deg, rgba(255, 0, 0, 0.30) 0%, rgba(255, 0, 0, 0.30) 100%), url(../images/exercise2.png);
    background-size: cover;
    width: 462px;
    height: 210px;
    display: flex;
    align-items: start;
    padding-left: 30px;
    padding-top: 25px;
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#training .train-3 {
    position: relative;
    z-index: 1;
    left: -62.5%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url(../images/exercise3.png);
    background-size: cover;
    width: 300px;
    height: 210px;
    display: flex;
    align-items: end;
    padding-left: 60px;
    padding-bottom: 25px;
    padding-right: 90px;
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#training .train-4 {
    position: relative;
    z-index: 1;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url(../images/exercise4.png);
    background-size: cover;
    width: 400px;
    height: 210px;
    display: flex;
    justify-content: end;
    padding-top: 25px;
    padding-left: 220px;
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#training .train-5 {
    position: relative;
    background-image: linear-gradient(0deg, rgba(66, 255, 0, 0.30) 0%, rgba(66, 255, 0, 0.30) 100%), url(../images/exercise5.jpg);
    background-size: cover;
    width: 280px;
    height: 210px;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 70px;
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#training .train-6 {
    position: relative;
    left: -62.5%;
    background-image: linear-gradient(0deg, rgba(0, 71, 255, 0.30) 0%, rgba(0, 71, 255, 0.30) 100%), url(../images/exercise6.jpg);
    background-size: cover;
    width: 300px;
    height: 210px;
    display: flex;
    align-items: end;
    padding-left: 30px;
    padding-bottom: 25px;
    padding-right: 110px;
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}



/* Responsive Design */
@media screen and (max-width: 576px) {

    header {
        background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);
    }

    nav {
        background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .menu-icon {
        display: block;
    }

    /* Hide nav-links initially */
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #222;
        padding: 10px;
        text-align: center;
        border-radius: 0;
    }

    /* Show the menu when checkbox is checked */
    #menu-toggle:checked~.nav-links {
        display: flex;
    }

    .nav-item {
        width: 100%;
        padding: 6px 0;
    }

    #banner {
        flex-direction: column;
    }

    #banner .title {
        width: 100%;
        margin-top: 47px;
        padding: 0 20px;
    }

    #banner .banner-title {
        color: #FFF;
        font-family: Inter;
        font-size: 33px;
        font-style: normal;
        font-weight: 900;
        line-height: 110%;
        width: 262px;
        /* 43.2px */
    }

    #banner #title-portion {
        color: #FFF;
        font-family: Miama;
        font-size: 33px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
    }

    #banner .banner-description {
        color: rgba(255, 255, 255, 0.50);

        /* body-text */
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        /* 150% */
        letter-spacing: 0.5px;
        width: 252px;
    }

    #banner .btn {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    #banner .btn-primary {
        border-radius: 30px;
        background: #E6533C;
        color: #FFF;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        padding: 10px 30px;
        border: none;
    }

    #banner .btn-secondary {
        border-radius: 30px;
        border: 1px solid #FFF;
        color: #FFF;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        /* 122.222% */
        padding: 8px 30px;
        background: none;
    }

    #banner .banner-image {
        width: 100%
    }

    #banner .banner-image img {
        margin-left: 45px;
    }

    #banner .banner-image .first-badge {
        z-index: 1;
    }

    #banner .banner-image .second-badge {
        bottom: 40.8%;
        left: 35.5px;

    }

    #banner .banner-image .third-badge {
        bottom: 80%;
        left: 61%;
    }

    #banner .responsive-btn-1 {
        padding: 14px 17px;
    }

    #banner .round-icon {
        width: 30px;
        height: 30px;
        background: rgb(230, 83, 60);
        border-radius: 50%;
    }

    #banner .btn-number-1 {
        color: var(--Text-1, #FAFAF9);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 900;
        line-height: 16px;
        /* 100% */
        letter-spacing: 0.3px;
        margin-bottom: 6px;
    }

    #banner .btn-description-1 {
        color: var(--Text-2, rgba(239, 237, 232, 0.65));
        font-family: Inter;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.5px;
    }

    #banner .responsive-btn-2 {
        padding: 10px 16px;
    }

    #banner .btn-number-2 {
        color: #FFF;
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 900;
        line-height: 28px;
        /* 100% */
        letter-spacing: 1px;
        margin-bottom: 6px;
    }

    #banner .btn-description-2 {
        color: rgba(255, 255, 255, 0.65);
        font-family: Inter;
        font-size: 7px;
        font-style: normal;
        font-weight: 400;
        line-height: 13px;
        /* 153.846% */
        letter-spacing: 1px;
    }

    #feature .feature-card {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    #feature .feature-title {
        width: 100%;
    }

    #feature .feature-description {
        width: 100%;
        padding: 0 40px;

    }

    #card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 30px;
        padding: 29px 30px 32px;
    }

    #card .title-container {
        width: 100%;
    }

    #card .card-title {

        font-size: 30px;
        font-style: normal;
        padding-right: 100px;
    }

    #card .card-description {
        padding-right: 40px;
    }

    #card .btn-primary {
        width: 100%;
        padding: 10px 30px;

    }

    #training {
        width: 100%;
        margin: 0 auto;
    }

    #training .training-session {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    #training .training-description {
        width: 100%;
    }



    #training .train-1 {
        position: relative;
        z-index: 1;
        width: 100%;

        padding-left: 25px;
        padding-bottom: 25px;
        color: #000;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #training .train-2 {
        position: absolute;
        left: 17.5%;
        width: 82.5%;

        padding-left: 40%;
        padding-top: 25px;
        color: #FFF;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #training .train-3 {
        display: none;

    }

    #training .train-4 {
        position: relative;
        top: 100%;
        right: 10%;
        width: 110%;
        align-items: end;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
        color: #FFF;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #training .train-5 {

        position: relative;
        width: 100%;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 20px;
        color: #FFF;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #training .train-6 {
        display: none;
    }


}

@media screen and (min-width:576px) and (max-width:992px) {
    nav {
        background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .nav-links {
        gap: 5px;
        padding: 4px 6px;
    }

    #banner {
        flex-direction: column;
    }

    #banner .title {
        width: 100%;
        margin-top: 69px;
        padding: 0 66px;
    }

    #banner .banner-description {
        color: rgba(255, 255, 255, 0.50);

        /* body-text */
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        /* 150% */
        letter-spacing: 0.5px;
        margin-bottom: 26px;
    }

    #banner .banner-image .first-badge {
        position: absolute;
        bottom: 48%;
        left: 65px;
    }

    #banner .banner-image .second-badge {
        position: absolute;
        bottom: 23%;
        left: 30px;

    }

    #banner .banner-image .third-badge {
        position: absolute;
        bottom: 75%;
        left: 65%;
    }

    #feature .feature-card {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: 0 auto;
        gap: 20px;
    }

    #feature .feature-description {
        width: 100%;
        padding: 0 40px;

    }

    #card {
        width: 100%;
        gap: 62px;
        padding: 40px 54px;

    }

    #card .card-title {

        font-size: 34px;
        font-style: normal;
        font-weight: 900;
        line-height: 110%;
        padding-right: 20px;
        max-width: 263px;
    }

    #card .card-description {
        padding-right: 40px;
    }

    #card .img-container img {
        width: 100%;
    }

    #training {
        width: 100%;

    }

    #training .training-session {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);

    }

    #training .train-1 {
        position: relative;
        z-index: 2;
        width: 55%;
        padding-left: 25px;
        padding-bottom: 25px;
        color: #000;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #training .train-2 {
        position: absolute;
        z-index: 1;
        left: 25%;
        width: 50%;
        /* height: 50%; */
        padding-left: 100px;
        padding-top: 25px;
        color: #FFF;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #training .train-3 {
        position: relative;
        z-index: 2;
        left: 40%;
        width: 60%;
        /* height: 100%; */
        padding-left: 30px;
        padding-bottom: 25px;
        padding-right: 70px;
        color: #FFF;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #training .train-4 {
        position: relative;
        /* z-index: 0; */
        /* top: -10%; */
        width: 70%;
        /* height: 180px; */
        align-items: end;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 110px;
        color: #FFF;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #training .train-5 {
        position: relative;
        /* z-index: -1; */
        /* top: -10%; */
        left: -42%;
        width: 72%;
        /* height: 180px; */
        padding-bottom: 20px;
        padding-left: 70px;
        padding-right: 70px;
        color: #FFF;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #training .train-6 {
        position: relative;
        /* z-index: 3; */
        top: -100%;
        left: 130%;
        width: 70%;
        /* height: 180px; */
        display: flex;
        align-items: end;
        padding-left: 30px;
        padding-bottom: 25px;
        padding-right: 110px;
        color: #FFF;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

    }

}